<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100dvh;
        width: 100vw;
        margin: 0;
        background-image: url(images/milky-way-starry-sky-night-sky-star-956981.jpeg);
        background-position: center;
        background-size: cover;
        overflow: hidden;
      }
      .ship {
        height: 100px;
        aspect-ratio: 1;
        background-image: url(images/spaceship1.png);
        background-position: center;
        background-size: contain;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translate(-50%);
        transition: transform 0.3s;
        z-index: 100;
      }
      .thrust {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%);
        height: 30%;
        width: 10%;
        filter: blur(2px);
        background: linear-gradient(
          180deg,
          rgb(0, 166, 255) 10%,
          rgb(255, 213, 0) 30%,
          red 150%
        );
        border-radius: 50% 50% 50% 50%/30% 30% 70% 70%;
        transition: 0.2s;
        animation: thrust 0.1s infinite linear alternate;
      }
      @keyframes thrust {
        0% {
          opacity: 0.7;
        }
        100% {
          opacity: 1;
        }
      }
      .bullet {
        position: absolute;
        height: 30px;
        aspect-ratio: 1/5;
        background: linear-gradient(
          180deg,
          rgb(255, 0, 0) 50%,
          rgb(255, 102, 0)
        );
        transform: translate(-50%);
        box-shadow: 0px 0px 30px 5px rgba(249, 0, 0, 0.715);
        border-radius: 50% 50% 50% 50%/30% 30% 70% 70%;
        animation: bullet 0.8s forwards linear;
      }
      @keyframes bullet {
        0% {
          opacity: 0;
        }
        30% {
          opacity: 1;
        }
        100% {
          top: -100px;
        }
      }
      /* enemy */
      .enemy {
        position: absolute;
        top: 30px;
        width: 150px;
        aspect-ratio: 1;
        background-image: url("images/enemy.png");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 100;
      }
      .ebullet {
        position: absolute;
        height: 0px;
        aspect-ratio: 1;
        border-radius: 50%;
        background: url("images/ebullet.png");
        background-position: center;
        background-size: cover;
        animation: rotx 7s linear forwards;
        transform: translate(-50%);
        top: 170px;
        box-shadow: 0px 0px 15px 5px rgb(153, 255, 0);
      }
      .ebullet1 {
        box-shadow: 0px 0px 15px 5px rgb(195, 0, 255);
        background-image: url("images/ebullet1.png");
      }
      .ebullet2 {
        box-shadow: 0px 0px 15px 5px rgb(0, 157, 255);
        background-image: url("images/ebullet2.jpg");
      }
      .ebullet3 {
        box-shadow: 0px 0px 15px 5px rgb(255, 0, 0);
        background-image: url("images/ebullet3.png");
      }
      .ebullet4 {
        box-shadow: 0px 0px 15px 5px rgb(238, 255, 0);
        background-image: url("images/ebullet4.png");
      }

      @keyframes rotx {
        5% {
          height: 30px;
        }
        100% {
          height: 30px;
          transform: translate(-50%) rotateZ(-4000deg);
          top: 110dvh;
        }
      }
      /* eexplosion */
      .eexplosion {
        position: absolute;
        height: 100px;
        aspect-ratio: 1;
        background-image: url("images/explosiongif1.gif");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 200;
      }
      /* lasercollision */
      .lasercollision {
        position: absolute;
        height: 50px;
        aspect-ratio: 1;
        background-image: url(images/bullets_hiteff.jpg);
        background-position: calc(100% / 2 * 2) calc(100% / 4 * 1);
        background-size: 300%;
        mix-blend-mode: lighten;
        z-index: 200;
        animation: laserhit 0.3s;
      }
      @keyframes laserhit {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(2);
        }
      }
      /* powermeter */
      .powermeter {
        position: absolute;
        height: 50px;
        width: 250px;
        background-image: url(images/hud.webp);
        background-position: center;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        z-index: 300;
        display: flex;
        align-items: center;
        padding: 0px 40px;
        box-sizing: border-box;
      }
      .playerpowermeter {
        left: 10px;
        bottom: 10px;
      }
      .enemypowermeter {
        right: 10px;
        top: 10px;
        filter: hue-rotate(72deg);
      }
      .poweramount {
        background-color: rgb(0, 238, 255);
        height: 40%;
        width: 100%;
        border-radius: 30px;
      }
      /* start menu */
      .startmenu {
        position: absolute;
        top: 0;
        left: 0;
        height: 100dvh;
        width: 100vw;
        z-index: 600;
        background-image: url("images/startmenuwallapper.jpg");
        background-position: center;
        background-size: 100% 100%;
        
      }
      .startbutton {
        position: absolute;
        bottom: 20vh;
        left: 50%;
        transform: translate(-50%);
        width: min(30vw, 30dvh);
        aspect-ratio: 2/1;
        color: aqua;
        font-size: min(6vw, 6dvh);
        background-image: url(images/Screenshot\ 2023-09-09\ 115606.png);
        background-position: center;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        display:grid;
        place-content: center;
        cursor: pointer;
        clip-path: polygon(4% 20%,17% 0%,87% 0%,100% 20%,100% 80%,88% 100%,38% 100%,33% 93%,10% 93%,3% 80%);
        transition: 0.2s;
        opacity: 0.8;
      }
      .startbutton:hover{
        transform:translate(-50%) scale(1.2);
      }
      /* end menu */
      .endmenu {
        position: absolute;
        top: 0;
        left: 0;
        height: 100dvh;
        width: 100vw;
        backdrop-filter: blur(10px);
        z-index: 500;
        display: grid;
        place-content: center;
        display: none;
      }
      .endmenubox {
        position: relative;
        width: min(80vw, 80dvh);
        aspect-ratio: 5/4;
        transform: scale(0);
        background-image: url(images/hud.webp);
        background-position: center;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        padding: 90px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        transition: 0.5s;
      }
      .message,
      .playagain {
        color: aqua;
        background: transparent;
        font-size: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        transform: scaleX(0);
        opacity: 0;
        transition: transform 0.5s;
      }
      .playagain {
        cursor: pointer;
        padding: 3px 20px;
      }
      .endeff1 {
        position: absolute;
        bottom: 12%;
        right: 11%;
        height: 20%;
        aspect-ratio: 1;
        background-image: url(images/hudeff.png);
        background-position: center;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        animation: endeff1anim 4s infinite;
      }
      @keyframes endeff1anim {
        0%,
        40%,
        100% {
          transform: rotate(135deg);
        }
        20%,
        80% {
          transform: rotate(-135deg);
        }
        60% {
          transform: rotate(335deg);
        }
      }
      /* loading */
      .loadingscreen{
        height: 100dvh;
        width: 100vw;
        background-color: rgb(0, 80, 80);
        position: absolute;
        z-index: 800;
        display: grid;
        place-content: center;
        color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="startmenu">
      <div class="startbutton" onclick="start(this)">Start</div>
    </div>
    <div class="powermeter playerpowermeter">
      <div class="poweramount ppoweramount"></div>
    </div>
    <div class="powermeter enemypowermeter">
      <div class="poweramount epoweramount"></div>
    </div>
    <div class="ship">
      <div class="thrust"></div>
    </div>
    <div class="enemy"></div>
    <div class="endmenu">
      <div class="endmenubox">
        <div class="message">You win</div>
        <button class="playagain" onclick="window.location.reload()">Play again</button>
        <div class="endeff1"></div>
      </div>
    </div>
    <div class="loadingscreen">
      Loading...
    </div>
    <script>
      let ship = document.querySelector(".ship");
      let thrust = document.querySelector(".thrust");
      let enemy = document.querySelector(".enemy");
      let ppoweramount = document.querySelector(".ppoweramount");
      let epoweramount = document.querySelector(".epoweramount");
      let rungame = false;
      let moveleft = false;
      let moveright = false;
      let movefor = false;
      let moveback = false;
      let shippos = {
        x: window.innerWidth / 2,
        y: window.innerHeight - ship.clientHeight - 20,
      };
      let powervalues = {
        player: 100,
        enemy: 100,
      };
      let speed = 5;
      let isfiring = false;
      let controlfire = 0;
      let enemypos = window.innerWidth / 2 - enemy.clientWidth / 2;
      let enemyspeed = 3;
      let controlenemymov = 0;
      let switchenemymov = false;
      let controlebullet = 0;
      let ebarray = [];
      let barray = [];
      document.onkeydown = (e) => {
        if (e.key == "w") {
          movefor = true;
          thrust.style.height = "50%";
        }
        if (e.key == "s") {
          moveback = true;
          thrust.style.height = "20%";
        }
        //
        if (e.key == "a") {
          moveleft = true;
          ship.style.transform = " translate(-50%)  rotateY(50deg)";
        }
        if (e.key == "d") {
          moveright = true;
          ship.style.transform = " translate(-50%) rotateY(-50deg)";
        }
        if (e.key == " ") {
          isfiring = true;
        }
      };
      document.onkeyup = (e) => {
        if (e.key == "w") {
          movefor = false;
          thrust.style.height = "30%";
        }
        if (e.key == "s") {
          moveback = false;
          thrust.style.height = "30%";
        }
        //
        if (e.key == "a") {
          moveleft = false;
          ship.style.transform = " translate(-50%) rotateZ(0deg) rotateY(0deg)";
        }
        if (e.key == "d") {
          moveright = false;
          ship.style.transform = " translate(-50%) rotateZ(0deg) rotateY(0deg)";
        }
        if (e.key == " ") {
          isfiring = false;
        }
      };
      //
      function animate() {
        if (movefor && shippos.y > 200) {
          shippos.y -= speed;
          ship.style.top = shippos.y + "px";
        }
        if (
          moveback &&
          shippos.y < window.innerHeight - ship.clientHeight - 20
        ) {
          shippos.y += speed;
          ship.style.top = shippos.y + "px";
        }
        // left right
        if (moveleft && shippos.x > ship.clientWidth / 2) {
          shippos.x -= speed;
          ship.style.left = shippos.x + "px";
        }
        if (moveright && shippos.x < window.innerWidth - ship.clientWidth / 2) {
          shippos.x += speed;
          ship.style.left = shippos.x + "px";
        }
        // firing
        controlfire++;
        if (isfiring && controlfire > 10) {
          let bullet = document.createElement("div");
          bullet.classList.add("bullet");
          bullet.style.top = shippos.y + ship.clientHeight / 2 + "px";
          bullet.style.left = shippos.x - bullet.clientWidth / 2 + "px";
          document.body.appendChild(bullet);
          barray.push(bullet);
          controlfire = 0;
          // bullet sound
          let bsound = document.createElement("audio");
          bsound.src = "sounds/bullet1.mp3";
          bsound.play();
          //
          setTimeout(() => {
            bullet.remove();
            bsound.remove();
            barray.shift();
          }, 2000);
        }
        // bullet collision detection
        for (let i = 0; i < barray.length; i++) {
          if (
            barray[i].getBoundingClientRect().top <= enemy.clientHeight &&
            barray[i].getBoundingClientRect().top >= enemy.clientHeight - 30 &&
            barray[i].getBoundingClientRect().left >= enemypos &&
            barray[i].getBoundingClientRect().left <=
              enemypos + enemy.clientWidth
          ) {
            // explosion effect
            let collision = document.createElement("div");
            collision.classList.add("lasercollision");
            collision.style.left =
              barray[i].getBoundingClientRect().left - 25 + "px";
            collision.style.top =
              Math.random() * (enemy.clientHeight - 30) + 20 + "px";
            collision.style.backgroundPosition =
              "calc(100% / 2 * " +
              Math.floor(Math.random() * 3) +
              ") calc(100% / 4 * " +
              Math.floor(Math.random() * 5) +
              ")";
            document.body.appendChild(collision);
            setTimeout(() => {
              collision.remove();
            }, 200);
            //sound
            barray[i].remove();
            let eexpsound = document.createElement("audio");
            eexpsound.src = "sounds/laser hit1.mp3";
            eexpsound.play();
            setTimeout(() => {
              eexpsound.remove();
            }, 1000);
            // change powerlevel
            powervalues.enemy -= 0.5;
            epoweramount.style.width = powervalues.enemy + "%";
            if (powervalues.enemy <= 20) {
              epoweramount.style.background = "red";
            }
            checkwinloose();
          }
        }
        // enemy movement
        controlenemymov++;
        if (controlenemymov > 50) {
          if (Math.random() > 0.5) {
            switchenemymov = !switchenemymov;
          }
          controlenemymov = 0;
        }
        if (switchenemymov) {
          if (enemypos < window.innerWidth - enemy.clientWidth) {
            enemypos += enemyspeed;
          }
        } else {
          if (enemypos > 0) {
            enemypos -= enemyspeed;
          }
        }
        if (
          enemypos == window.innerWidth - enemy.clientWidth - 3 ||
          enemypos == 3
        ) {
          switchenemymov = !switchenemymov;
        }
        enemy.style.left = enemypos + "px";
        // enemy shoot
        controlebullet++;
        if (controlebullet > 150) {
          let ebullet = document.createElement("div");
          ebullet.classList.add("ebullet");
          ebullet.classList.add("ebullet" + Math.floor(Math.random() * 5));
          ebullet.style.left = enemypos + enemy.clientWidth / 2 + "px";
          document.body.appendChild(ebullet);
          // sound
          let eshoot = document.createElement("audio");
          eshoot.src = "sounds/enemy shoot.mp3";
          eshoot.play();
          //
          setTimeout(() => {
            eshoot.remove();
          }, 3000);
          //
          ebarray.push(ebullet);
          setTimeout(() => {
            ebullet.remove();
            ebarray.shift();
          }, 8000);
          controlebullet = 0;
        }
        //enemy bulet collision detection
        for (let i = 0; i < ebarray.length; i++) {
          if (
            ebarray[i].getBoundingClientRect().top +
              ebarray[i].getBoundingClientRect().height / 2 >=
              shippos.y &&
            ebarray[i].getBoundingClientRect().top +
              ebarray[i].getBoundingClientRect().height / 2 <=
              shippos.y + ship.clientHeight &&
            //
            ebarray[i].getBoundingClientRect().left +
              ebarray[i].getBoundingClientRect().width / 2 >=
              shippos.x - ship.clientWidth / 2 &&
            ebarray[i].getBoundingClientRect().left +
              ebarray[i].getBoundingClientRect().width / 2 <=
              shippos.x + ship.clientWidth / 2
          ) {
            let eexplosion = document.createElement("div");
            eexplosion.classList.add("eexplosion");
            eexplosion.style.top =
              ebarray[i].getBoundingClientRect().top - 25 + "px";
            eexplosion.style.left =
              ebarray[i].getBoundingClientRect().left - 25 + "px";
            document.body.appendChild(eexplosion);
            setTimeout(() => {
              eexplosion.remove();
            }, 800);
            //
            ebarray[i].remove();
            // change color
            if (ebarray[i].classList[1] == "ebullet0") {
              eexplosion.style.filter = "hue-rotate(109deg)";
            }
            if (ebarray[i].classList[1] == "ebullet1") {
              eexplosion.style.filter = "hue-rotate(267deg)";
            }
            if (ebarray[i].classList[1] == "ebullet2") {
              eexplosion.style.filter = "hue-rotate(179deg)";
            }
            if (ebarray[i].classList[1] == "ebullet3") {
              eexplosion.style.filter = "hue-rotate(328deg)";
            }
            if (ebarray[i].classList[1] == "ebullet4") {
              eexplosion.style.filter = "hue-rotate(20deg)";
            }
            // sound
            let eexpsound = document.createElement("audio");
            eexpsound.src = "sounds/ebulletsound.wav";
            eexpsound.play();
            //
            setTimeout(() => {
              eexpsound.remove();
            }, 3000);
            // change powerlevel
            powervalues.player -= 10;
            ppoweramount.style.width = powervalues.player + "%";
            if (powervalues.player <= 20) {
              ppoweramount.style.background = "red";
            }
            checkwinloose();
          }
        }
        if (rungame) {
          requestAnimationFrame(animate);
        }
      }
      // 
      function start(value){
       setTimeout(()=>{
        rungame = true;
        animate();
        value.parentElement.style.display="none"
       },700)
        // audio
        let startsound=document.createElement("audio")
        startsound.src="sounds/strart button hover.wav"
        startsound.play()
      };

      // check win loose
      let endmenu = document.querySelector(".endmenu");
      let endmenubox = document.querySelector(".endmenubox");
      let message = document.querySelector(".message");
      let playagain = document.querySelector(".playagain");
      function checkwinloose() {
        if (powervalues.player <= 0) {
          rungame = false;
          ship.style.display = "none";
          finalmenu("You loose");
        }
        if (powervalues.enemy <= 0) {
          rungame = false;
          enemy.style.display = "none";
          finalmenu("You win");
          //
          let bigexplosion = document.createElement("div");
          bigexplosion.classList.add("eexplosion");
          bigexplosion.style.transform = "scale(3)";
          bigexplosion.style.top = enemy.clientHeight - 30 + 20 + "px";
          bigexplosion.style.left = enemypos + "px";
          document.body.appendChild(bigexplosion);
          setTimeout(() => {
            bigexplosion.remove();
          }, 800);
        }
      }
      //
      function finalmenu(value) {
        setTimeout(() => {
          endmenu.style.display = "grid";
          setTimeout(() => {
            endmenubox.style.transform = "scale(1)";
            setTimeout(() => {
              message.innerHTML = value;
              message.style.transform = "scaleX(1)";
              message.style.opacity = "1";
              playagain.style.transform = "scaleX(1)";
              playagain.style.opacity = "1";
            }, 500);
          }, 500);
        }, 2000);
        // 
        let fexp=document.createElement("audio")
        fexp.src="sounds/final explosion.mp3"
        fexp.play()
        setTimeout(()=>{
          fexp.remove()
        },8000)
      }
      // loading
      document.body.onload=()=>{
        setTimeout(()=>{
          document.querySelector(".loadingscreen").style.display="none"
        },2000)
      }
    </script>
  </body>
</html>
